<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp web</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"/>
    <style>
        body{
            box-sizing: border-box;
            margin: 10px;
            padding: 0px;
        }
        .back{
            top: auto;
            width: 100%;
            height: 700px;
            border-radius: 30px;
            background-image: url(image/316546300_547692113846445_7299710494491288098_n.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        @media(max-width:700px) {
            .back{
                grid-template-columns: 1fr;
                grid-column: 1;
                width: 100%;
                height: 550px;
                background-position: center;
                border-radius: none;

            }
        }
        .navbar{
            width: 100%;
            background-color: rgb(252, 245, 235);
            position: sticky;
            z-index: 1;
            top: 0px;
        }
        .mes{
            font-size: 80px;
            position: absolute;
            left: 90px;
            top: 130px;
            color: white;
        }
        @media(max-width:700px)  {
            .mes{
                grid-template-columns: 1fr;
                grid-column: 1;
                left: 30px;
                top: 170px;
                font-size: 50px;
            }
            
        }
        .love{
            left: 700px;
            top: 83px;
            position: absolute;
            width: 400px;

        }
        @media(max-width:700px)  {
        .love{
              grid-template-columns: 1fr;
              grid-column: 1;
              left: 30px;
              top: 115px;
              
            }
            }
        .text{
            width: 450px;
            left: 690px;
            position: absolute;
            top: 60px;
        }
        @media(max-width:700px)  {
        .text{
              grid-template-columns: 1fr;
              grid-column: 1;
              left: 30px;
              top: 100px;
              display: block;
            }
            }
            .simple{
            font-size: x-large;
            position: absolute;
            left: 90px;
            top: 320px;
            color: white;
        }
        @media(max-width:700px)  {
            .simple{
                grid-template-columns: 1fr;
                grid-column: 1;
                left: 30px;
                top: 300px;
              
            }
          }
          .emoji{
            position: absolute;
            left: 800px;
            top: 130px;
            width: 300px;
          }
          @media(max-width:700px)  {
            .emoji{
                grid-template-columns: 1fr;
                grid-column: 1;
                left: 130px;
                top: 150px;
                width: 200px;
              
            }
          }
          .btn{
            width: 200px;
            height: 40px;
            top: 400px;
            left: 90px;
            position: absolute;
          }
          @media(max-width:700px)  {
        .btn{
              grid-template-columns: 1fr;
              grid-column: 1;
              left: 30px;
              top: 500px;
              display: block;
            }
            }
            .pics{
              position: absolute;
              left: 700px;
              top: 250px;
              height: 200px;
              width: 400px;
            }
            .voice{
              position: absolute;
              left: 700px;
              top: 190px;
              width: 400px;
            }
            .group{
              width: 100%;
              margin-top: 80px;
              margin-bottom: 80px;
            }
            .with{
              text-align: center;
            }
            .never{
              padding: 50px;
            }
            .nested{
              display: flex;
              justify-content: space-around;
              align-content: space-around;
            }
      @media(max-width:500px) {
        .nested{
          grid-template-columns: 1fr;
          flex-wrap: wrap;
        }
        
      }
      .learn{
        text-decoration: underline solid  rgb(37,211,102);
        font-size: x-large;
        color: black;

      }
      .backcolor{
        background-color: rgb(17, 27, 33);
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        padding: 50px;
      
      }
      @media(max-width:500px) {
        .backcolor{
          grid-template-columns: 1fr;
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
          height: 1500px;
          padding-top: 50px;
        }
        .pic{
          width: auto;
          height: auto;
          align-self: center;
          padding-right: 50px;
        }
        
      }
      .speak{
        color: white;
         font-size: 60px;
      }

        
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="me-5" src="image/DSxOAUB0raA.png" alt="" width="150px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-5"style="justify-content: space-between;" >
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">For Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whatsapp web.html">Whatsapp Web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Download</a>
              </li>
              
            </ul>
            <div class="ms-auto">
            <a href="www.whatsapp.com"><button  class=" rounded-5 text-white me-5 ms-5 p-2" style="background-color: rgb(37,211,102);">Download <img src="image/svgexport-13.svg" alt="" ></button></a>
        </div>
        </nav>
        <div class="cont container-fluid">
      <div  class="back">
        <div class="con">
            <img class="text" src="image/329792464_534173148815054_3736500652022655929_n.png" alt="">
          </div>

          <div>
          <img class="love" src="image/326429760_565901131866976_8960223839941330956_n.png" alt="">
        </div>

        <div>
          <img class="emoji" src="image/318567080_617695970110803_5923371384204745052_n.png" alt="">
        </div>
 
        <div>
          <h1 class="mes">Message <br> Privately</h1>
        </div>
        <div class="simple">
        <p>Simple, reliable, private messaging and <br> calling for free*, available all over the <br> world.</p>
      </div>
      <div>
        <button class="btn rounded-5 text-white"  style="background-color: rgb(37,211,102);">Download <img src="image/svgexport-13.svg" alt=""></button>
      </div>
      <div  class="pics">
        <img src="image/327713084_566495871797259_1779906837439389762_n.png" alt="" width="400px">
      </div>
      <div class="voice">
        <img  src="image/327063196_5800887573364035_3294745791563659576_n.png" alt="" width="350px">
      </div>
      </div>
      
      <div>
        <img class="group" src="image/315574582_669241857978207_6336028129238262344_n.png" alt="">
        <h1 class="with">With private messaging and calling, you can <br> be yourself, speak freely and feel close to the <br> most important people in your life no matter <br> where they are.</h1>
        <img class="group" src="image/315632381_5616928641708856_9210500231334849736_n.png" alt="">
      </div>
      <div class="nested">
        <div class="never">
          <h1>
          Never miss a <br> moment with <br> voice and video <br> calls
        </h1>
        <p>From a group call to classmates to a quick call with mom, <br> feel like you’re in the same room with voice and video <br> calls.</p>
        <a class="learn" href="">Learn More <b>></b> </a>
      </div>
      <div>
        <img src="image/316211879_640016534274402_8272733547019635528_n.png" alt="">
      </div>
      </div>
      <div class="backcolor">
       
      <div class="pic">
        <img src="image/316036583_870096634427722_4468595013887544943_n.png" alt="">
      </div>7
      <div class="never2" style="padding-top: 120px; padding-left: 50px;">
        <h1 class="speak">
          Speak <br>
          <span style="color: rgb(37,211,102);">freely</span>
      </h1>
      <p style="color: white;text-align: justify; ">With end-to-end encryption, your personal messages and <br> calls are secured. Only you and the person you're talking <br> to can read or listen to them, and nobody in between, not <br>
         even WhatsApp.</p>
      <a class="" href="" style="color: white;font-size: x-large;">Learn More <b>></b> </a>
    </div>
      </div>
      <section>
      <div class="nested" style="position: relative; width:">
        <div class="never" style="padding-top: 250px;">
          <h1 style="font-size: 30px;">
            Keep in touch <br>
            with your groups
        </h1>
        <p style="font-size: 20px;">Whether it's planning an outing with friends or simply <br> staying on top of your family chats, group conversations <br> should feel effortless.</p>
        <a class="learn" href="">Learn More <b>></b> </a>
      </div>
      <div style="padding-top: 30px; position: relative;">
        <img src="image/318716844_644367477472796_6799212725643495984_n.png" alt="" style="position: absolute; left: -190px;">
        <img src="image/318759416_815630979518701_2490140615586319278_n.png" alt="" style="position: absolute; left: -210px; top: 120px;">
      </div>
      </div>
    </section>
      <section style="margin-top: 400px;">
      <div class="nested" style="position: relative; width:">
        <div class="never" style="padding-top: 250px;">
          <h1 style="font-size: 30px;">
            Keep in touch <br>
            with your groups
        </h1>
        <p style="font-size: 20px;">Whether it's planning an outing with friends or simply <br> staying on top of your family chats, group conversations <br> should feel effortless.</p>
        <a class="learn" href="">Learn More <b>></b> </a>
      </div>
      <div style="padding-top: 30px; position: relative;">
        <img src="image/409964903_7655947307754468_3960711266215354357_n.png" alt="" style="position: absolute; left: -190px;">
        <img src="image/311869879_1082331725759559_5382136804801289925_n.png" alt="" style="position: absolute; left: -235px; top: 320px;width: 200px;">
      </div>
    </section>

    <div class="nested" style="margin-top: 580px;">
      <div class="never">
        <h1>
          Transform <br>
          your business
      </h1>
      <p>WhatsApp Business helps you reach your customers <br> globally to deliver compelling experiences at scale. <br> Showcase your products and services, increase sales, <br> and build relationships all with WhatsApp.</p>
      <a class="learn" href="">Learn More <img src="image/svgexport-12.svg" alt=""> </a>
    </div>
    <div>
      <img src="image/329699257_2856843487782508_7800545505417662242_n.png" alt="">
    </div>
    </div>

    <div style="background-color: black;width: 100%;height: 1200px;padding-left: 70px;display: flex;justify-content: center;align-content: center;">
      <div initinit>
      <div>
        <img src="image/Qhrnh5evyPV.png" alt="">
        <div>
          <button class=" rounded-5 text-dark mt-5 fs-3"  style="background-color: rgb(37,211,102);">Download <img src="image/svgexport-13.svg" alt=""></button>
        <div class=" text-white">
        <p>what we do</p><br> <br>
        <div><a style="color: white;text-decoration: none;" href="">Features</a></div><br>
        <div><a style="color: white;text-decoration: none;" href="">Blog</a></div><br>
        <div><a style="color: white;text-decoration: none;" href="">Security</a><br></div>
        <div><a style="color: white;text-decoration: none;" href="">For Business</a></div>
      </div>
        <div class=" text-white">
          <div><p>who we are</p></div><br><br>
        <div><a style="color: white;text-decoration: none;" href="">About Us</a></div><br>
        <div> <a style="color: white;text-decoration: none;" href="">Career</a></div><br>
        <div><a style="color: white;text-decoration: none;" href="">Brand Center</a></div><br>
        <div><a style="color: white;text-decoration: none;" href="">Privacy</a></div>
      </div>
        <div class=" text-white">
          <div></div><p>Use whatsapp</p><br><br>
          <div> <a style="color: white;text-decoration: none;" href="">Android</a></div><br>
          <div><a style="color: white;text-decoration: none;" href="">Iphone</a></div><br>
          <div><a style="color: white;text-decoration: none;" href="">MAC/PC</a></div><br>
          <div><a style="color: white;text-decoration: none;" href="">Whatsaap web</a></div>
      </div>
        <div class=" text-white">
          <div><p>Use Need help</p></div><br><br>
          <div> <a style="color: white;text-decoration: none;" href="">Contact Us</a></div><br>
          <div><a style="color: white;text-decoration: none;" href="">Help Center</a></div><br>
          <div><a style="color: white;text-decoration: none;" href="">Download</a><br></div>
        <div> <a style="color: white;text-decoration: none;" href="">Security Advisories</a></div>
      </div>
    </div>
      
    

      
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>
</html>