body{
    box-sizing: border-box;
    margin: 10px;
    padding: 0px;
    overflow-x: hidden;
}
@media(max-width:768px) {
    body{
        grid-template-columns: 1fr;
        grid-column: 1;
        box-sizing: border-box;
        margin: 10px;
        padding: 0px;
        overflow-x: hidden;
    }
    
}
.back{
    top: auto;
    width: 100%;
    height: 700px;
    border-radius: 30px;
    background-image: url(image/316546300_547692113846445_7299710494491288098_n.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
@media(max-width:768px) {
    .back{
        grid-template-columns: 1fr;
        grid-column: 1;
        width: 100%;
        height: 700px;
        background-position: center;
        border-radius: none;
        .pi{
            display: none;
        }
        .voice{
            display: none;
        }

    }
}
.navbar{
    width: 100%;
    background-color: rgb(252, 245, 235);
    position: sticky;
    z-index: 1;
    top: 0px;
}
.mes{
    font-size: 80px;
    position: absolute;
    left: 90px;
    top: 130px;
    color: white;
}
@media(max-width:768px)  {
    .mes{
        grid-template-columns: 1fr;
        grid-column: 1;
        left: 30px;
        top: 200px;
        font-size: 50px;
    }
    
}
.cont{
    padding: auto;
}
@media(max-width:768px)  {
    .cont{
        grid-template-columns: 1fr;
        grid-column: 1;
        width: 100%;
    }
    
}
.love{
    left: 700px;
    top: 83px;
    position: absolute;
    width: 400px;

}

@media (min-width:768px) {
    .text{
        grid-template-columns: 1fr;
        width: 200px;
        left: 30px;
        display: block;

        

    }
}
    
.text{
    width: 450px;
    left: 690px;
    position: absolute;
    top: 60px;
}
@media screen and (max-width:768px) {
   .pics,.voice{
        /* grid-template-columns: 1fr;
        grid-column: 1; */
    display: none;
   } 
}
.nested{
    padding: auto;

}
@media(max-width:768px) {
    .nested{
        grid-template-columns: 1fr;
        grid-column: 1;
        flex-wrap: wrap;
        margin-top: 220px;
        padding: 30px;
    }
    
}
.nested2{
    padding: auto;

}
@media(max-width:768px) {
    .nested2{
        grid-template-columns: 1fr;
        grid-column: 1;
        flex-wrap: wrap;
        top: auto;
        padding: 30px;
    }
    
}