<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .main-container {
      background-color: rgb(233, 233, 247);
      
    }
    .green {
      position: relative;
      height: 250px;
      width: 100%;
    }

    .sh {
      position: sticky;
      z-index: 9 !important;
      margin-top: -100px;
      background-color: white;
      box-shadow: 0px 7px 10px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .order {
      line-height: 3;
    }

    .tutorial {
      color: green;
      text-decoration: none;
    }
    .tutorial:hover {
      text-decoration: underline;
    }
    @media screen and (max-width: 475px) {
      .logo{
        width: 40px;
       margin-left: -30px !important;
      }
      .title{
       width: 500px !important;
       
      }
    }
   .span{
    padding: 7px;
   }
  </style>
  <body>
    <div class="main-container  mb-5">
      <div class="green bg-success">
        <div class="col-2 ms-5 d-flex pt-5">
          <div class="col-5">
            <img 
              class="ms-5 logo"
              src="image/svgexport-3.svg"
              alt=""
              width="35%"
            />
          </div>
          <div class="text-light fw-bold title">WHATSAPP<span class="span"></span>WEB</div>
        </div>
      </div>

      <div class="sh mx-auto container pb-5">
        <div class="mx-5">
          <div class="container p-4">
            <div class="border rounded-2 row ">
              <div class="col-sm-12 col-md-12 col-lg-2 p-3">
                <img src="image/wa-desktop.svg" alt="" />
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6 p-2">
                <p class="fs-5 ">Download Whatsapp for Windows</p>
                <span class="" style="font-size: 14px;"
                  >Get calling, screen sharing and a faster experience with the
                  new Windows app.</span
                >
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3 p-3">
                <button
                  class="bg-success rounded-5 text-light p-2 border border-none mt-3 fw-bold"
                >
                  Get from Microsoft Store
                </button>
              </div>
            </div>
          </div>

          <div class="p-3">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6">
                <p class="fs-3 mb-5">Use Whatsapp on your computer</p>
                <ol class="order">
                  <li>Open Whatsapp on your phone</li>
                  <li>
                    Tap
                    <span class="fw-bold"
                      >Menu <img src="image/svgexport-4.svg" alt="" /></span
                    >on Android, or <b>Settings</b
                    ><img src="image/svgexport-5.svg" alt="" /> on Phone
                  </li>

                  <li>
                    Tap <b>Linked devices</b> and then <b>Link a device</b>
                  </li>
                  <li>Link your phone at this screen to capture the Qr code</li>
                </ol>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-6">
                <img src="image/Capture.PNG" alt="" class="" />
              </div>
            </div>
          </div>
          <hr />

          <div style="font-size: 18px">
            <a class="text-success text-decoration-none" href="#"
              >Link a Phone number</a
            >
          </div>
        </div>

        <div class="bg-light mt-5 pt-5">
          <div class="text-center">
            <p style="font-size: 30px">Tutorial</p>
            <a class="tutorial" href="">Need help to get started</a>
          </div>

          <div class="text-center mx-auto mt-4">
            <video
              src="image/GoZyw2bTK6s.mp4"
              class="w-50"
              controls
            ></video>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>